body{
    margin-top: 10%;
    display: flex;
    justify-content: center;
    background-image: url(../assets/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size:contain;
    background-color: hsl(225, 100%, 94%);

}
.card{
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px red;
    width: 25%;
    height: 40rem;
    justify-content: space-between;
}
.img-hero{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text-zone{
    text-align: center;
}
.plan{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    background-color:  hsl(225, 100%, 98%);
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10;
}
.btns{
    width: 80%;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.btn-blue{
    background-color: hsl(245, 75%, 52%);
    width: 100%;
    color: white;
    border-radius: 8px;
}